{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "A personal fitness tracker application that allows the user to record their workout sessions. Features a Mongo database w/ a mongoose schema and handle routes with Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeMcM89/Fitness-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeMcM89/Fitness-Tracker/issues"
  },
  "homepage": "https://github.com/LukeMcM89/Fitness-Tracker#readme",
  "dependencies": {
    "mongoose": "^6.0.9"
  }
}
